---
title: "Was trägt, wenn der Boden sich nicht mehr beruhigt"
excerpt: Einführung, Rollout, Skalierung, Adoption. Das ist das Vokabular der alten Transformation, und es passt nicht zu KI. Eine Suche nach dem, was an dessen Stelle trägt.
summary: >-
  Das verbreitete Vokabular für KI-Transformation beschreibt Projekte mit
  Anfang und Ende. KI ist kein solches Projekt. Sie ist ein Zustand, der
  nicht aufhört. Die Frage nach der richtigen Methode reicht in dieser Lage
  nicht. Darunter liegt eine andere Frage.

  - **Das Transformations-Vokabular ist alt.** Es kommt aus einer Zeit, in der Wandel ein abgrenzbares Ereignis war.
  - **Skills sind Werkzeuge.** Haltung ist der Dauermodus, in dem man mit der Lage arbeitet.
  - **Haltung entsteht nicht im Seminar.** Sie entsteht in den Momenten, in denen man lieber abschalten würde.
  - **Für Führungskräfte ist die Lage besonders unbequem.** Was sich nicht managen lässt, muss man vorleben.
  - **Unlearn bekommt eine tiefere Bedeutung.** Es geht nicht nur um Tools. Es geht um die Vorstellung, dass Transformation endet.
pubDate: 2026-04-21
category: personal
featured: true
ogImage: /images/og/og-haltung-im-dauerwandel.png
tags:
  - KI-Transformation
  - Haltung
  - Führung
  - Unlearn
readTime: 7 min
audioSrc: /audio/haltung-im-dauerwandel.mp3
draft: false
---

Das Wort, das mich zuletzt irritiert hat, war "KI-Einführung". Nicht wegen der Bedeutung. Wegen dessen, was es voraussetzt. KI-Einführung unterstellt einen Zustand, den man erreicht. Etwas wird eingeführt. Dann ist es eingeführt. Dann ist man fertig.

Bei KI stimmt das nicht. Bei KI bleibt nichts eingeführt. Das Modell, auf das wir uns gerade einstellen, ist in drei Monaten nicht mehr das, was es war. Das Tool, das wir einführen, hat in einem Jahr einen Nachfolger, der anders funktioniert. Die Fähigkeit, die gestern selten war, kann heute jeder, weil das Modell sie kann.

Ich schreibe das auf, weil ich das Wort KI-Einführung in letzter Zeit oft sage und dabei merke, dass es in die Irre führt. Es suggeriert ein Ende, das es nicht gibt.

## Das alte Vokabular kam aus einer anderen Zeit

Einführung, Rollout, Skalierung, Adoption. Das sind Projekt-Wörter. Sie beschreiben Vorgänge mit Anfang und Ende. "Wir haben SAP eingeführt, 2011 war der Go-Live." "Wir sind digital geworden, das Webportal läuft seit 2018." Diese Sätze ergeben Sinn, weil sie einen Zustand beschreiben, den man erreicht hat.

KI ist kein solches Vorhaben. Es gibt keinen Go-Live-Zustand, nach dem KI eingeführt ist. Es gibt nur Versionen eines Zustands, der nie stillsteht. Wer hier mit "Einführung fertig, Projekt abgeschlossen" denkt, hat die Lage nicht verstanden. Oder er hat sie verstanden und versucht, sie trotzdem in ein Projekt zu zwingen, weil ein Projekt sich besser verwalten lässt.

> **Das alte Transformations-Vokabular hat uns jahrzehntelang geholfen, Wandel als Ereignis zu behandeln. Bei KI behandelt es uns. Es macht uns blind dafür, dass dieser Zustand nicht endet.**

Damit verschiebt sich die Frage. Sie ist nicht mehr: Wie führen wir KI ein? Sie ist: Wie arbeiten wir unter der Bedingung, dass dieser Prozess nicht abschließt? Das ist eine andere Frage. Sie ist weniger methodisch und mehr persönlich.

## Skills sind Werkzeuge. Was zählt, liegt tiefer

Die erste Antwort auf diese Lage, die ich in Unternehmen immer wieder höre, lautet: Also müssen wir Skills aufbauen. Future Skills, AI Skills, KI-Kompetenz. Schulungskataloge werden gebaut, Curricula entworfen, Zertifikate vergeben.

Das ist nicht falsch. Skills helfen. Wer einen Prompt schreiben kann, kommt weiter als jemand, der es nicht kann. Wer ein Modell einordnen kann, beurteilt Ergebnisse anders als jemand, der das nicht kann. Das Problem ist nicht, dass Skills sinnlos wären. Das Problem ist, dass ihr Halbwert sinkt.

Was heute ein Skill ist, ist morgen eine Voreinstellung im Modell. Was gestern drei Tage Training brauchte, erledigt ein Update. Wer Skills als stabile Basis seiner KI-Fähigkeit versteht, baut auf Sand, den das Wasser in dichter Folge neu verteilt.

Darunter liegt etwas anderes. Ich zögere, es zu benennen, weil jedes Wort dafür schnell pathetisch wird. Haltung ist so ein Wort. Mentalität wäre ein anderes. Grund-Modus vielleicht am präzisesten. Gemeint ist das, was bleibt, wenn die konkreten Fähigkeiten ablaufen. Die Art, wie jemand auf Veränderung reagiert, bevor er ein Werkzeug zur Hand nimmt.

Das ist nicht dasselbe wie die Frage, wer welche Dispositionen mitbringt. Dispositionen sind Eigenschaften, die jemand hat oder nicht hat. Haltung in dem Sinn, wie ich sie hier meine, ist ein Modus, den man kultiviert oder verlernt. Sie kann wachsen. Sie kann auch kippen. Sie ist nicht stabil, und sie lässt sich nicht in einem Seminar installieren.

## Haltung entsteht in Momenten, die man gerne überspringen würde

Wer schon einmal versucht hat, im Dauerbetrieb einer Veränderung zu stehen, kennt die Momente, in denen man innerlich aussteigen will. Ein neues Modell erscheint. Die Arbeit, in die man sich gerade eingefunden hat, wird angezweifelt. Die Demo, die man letzte Woche gesehen hat, macht die eigene Expertise kleiner. Das Feld, das man vor einem halben Jahr verstanden hat, sieht heute anders aus.

In diesen Momenten entscheidet sich, was Haltung ist. Nicht in den Workshop-Übungen. Nicht in den Selbsteinschätzungs-Bögen. In der Reaktion auf das nächste Update, die man normalerweise nicht mit anderen teilt.

Drei Muster sehe ich bei mir selbst immer wieder. Das erste ist Abwehr. "Das brauche ich nicht, das ist Hype, das legt sich wieder." Manchmal stimmt das. Oft ist es ein Reflex, um nicht noch eine Sache lernen zu müssen. Das zweite ist Überforderung, die sich als Aktivismus tarnt. Ich teste alles, richte alles ein, bin überall dabei, und am Ende habe ich nichts davon wirklich durchdrungen. Das dritte ist ein nüchternes Hinsehen. Ein Satz wie "Das ist relevant, ich muss das verstehen, aber ich muss es nicht heute zu Ende verstehen." Der dritte Modus ist der seltenste und der, in dem ich am wenigsten gut darin bin, ihn zu halten.

> **Haltung lernt man nicht, indem man über sie liest. Man lernt sie, indem man die Momente nicht überspringt, in denen man es gerne würde.**

Das klingt nach Pathos, und es ist doch nur eine Beobachtung aus dem eigenen Arbeitsalltag. In einem Feld, das sich so bewegt wie KI, gibt es diese Momente wöchentlich. Wer sie systematisch überspringt, gerät irgendwann an eine Kante, an der er das Feld gar nicht mehr betritt. Wer sie ansieht, gewöhnt sich an ein Tempo, das kein Projekt-Vokabular mehr fassen kann.

## Die Pointe, die Führungskräfte besonders trifft

Für alle, die Führungsverantwortung tragen, hat die Lage eine Schärfe, die in den üblichen Führungsbüchern nicht vorkommt. Das alte Führungsgeschäft war logisch. Das neue ist es nicht mehr.

**Früher:** Ziele setzen, Meilensteine definieren, Fortschritt messen. Das war nicht einfach. Es gab aber Methoden dafür, und sie haben meistens funktioniert.

**Heute:** Eine Haltung vorleben, die sich nicht in Ziele übersetzen lässt. "Wir haben KI eingeführt" trägt nicht. "Wir haben 80 Prozent der Mitarbeiter geschult" trägt auch nicht. Was trägt, ist eine schlichte, schwer zu bemessende Frage: Wirke ich in meiner Umgebung so, dass andere den Dauerzustand aushalten können? Halte ich selbst ihn aus?

Das ist eine andere Rolle. Sie ist weniger gestaltend und mehr exemplarisch. Sie ist schwerer zu trainieren, weil sie keinen Trainingsraum hat. Man übt sie im eigenen Arbeitstag.

Es gibt eine eigene Frage, die davon abzweigt. Sie lautet: In welcher Reihenfolge greifen Führung und Team, wenn KI in einer Organisation tragen soll? Diese Frage hat ihre eigene Antwort, und ich denke sie an anderer Stelle weiter. Hier interessiert mich nur der Moment davor. Der Moment, in dem eine Führungskraft merkt, dass ihr altes Repertoire nicht mehr trägt, und noch nicht weiß, was stattdessen trägt.

Ich beobachte in Gesprächen mit Geschäftsführungen, dass dieser Moment oft nicht benannt wird. Man redet über Technologie, über Use Cases, über Roadmaps. Man redet selten darüber, dass das eigene Verhältnis zur eigenen Aufgabe sich gerade verschiebt. Das ist verständlich. Es ist schwer darüber zu reden, ohne weich zu wirken. Wer als Führungskraft sagt "Ich weiß gerade auch nicht genau, wie ich damit umgehen soll", wirkt in vielen Kulturen erst einmal wie jemand, der schwankt. In Wahrheit ist das oft die ehrlichste Einschätzung der Lage.

## Unlearn bekommt in dieser Lage eine tiefere Bedeutung

Unlearn ist ein Wort, das ich oft benutze. Es hat zwei Schichten, und die zweite benenne ich seltener.

**Die naheliegende Schicht:** Alte Tools loslassen, alte Arbeitsweisen verlernen, Platz schaffen für neue. Das ist richtig, und das tun wir in Workshops und Beratungsprojekten regelmäßig.

**Die tiefere Schicht:** Die Vorstellung loslassen, dass Transformation endet. Die Vorstellung, dass es einen Zielzustand gibt, auf den man zuarbeitet, und dass man danach Ruhe hat. Diese Vorstellung ist tief eingebaut. Sie sitzt in fast jeder Projekt-Methodik, in fast jedem Change-Management-Modell, in den meisten Ambitionen von Führungskräften, die Ruhe nach dem Sturm zu schaffen versprechen.

Wer das loslässt, ist nicht fertig. Aber anders unterwegs. Er arbeitet weiter, er plant weiter, er entscheidet weiter. Er tut das aber ohne die Erwartung, dass er irgendwann aussteigt. Das klingt zunächst anstrengend. Es ist auch anstrengend, wenn man es aus der alten Logik heraus ansieht. Aus einem anderen Modus heraus ist es einfach die Lage. Wer sie akzeptiert, bekommt sie nicht zusätzlich als Zumutung.

## Keine These. Eine offene Frage

Ich schreibe das hier auf, nicht weil ich eine fertige These hätte. Ich habe keine. Ich habe nur die Beobachtung, dass das Vokabular, mit dem wir über KI-Transformation reden, in wesentlichen Teilen nicht mehr zur Lage passt. Und die zweite Beobachtung, dass unter der Frage nach den richtigen Methoden eine andere Frage liegt, die schwerer zu beantworten ist.

Was hält ein Arbeitsleben in einem Feld, das nicht stillsteht? Was trägt eine Führung, deren Methoden veraltet sind, bevor sie sie abgeschlossen hat? Was heißt Lernen, wenn das Gelernte schneller veraltet, als man es vergessen kann?

Ich habe keine Schluss-Formel. Ich glaube, es hätte nichts, das zumacht. Das Thema zumachen zu wollen, wäre die gleiche Bewegung, über die ich hier geschrieben habe. Stattdessen eine stille Vermutung: Was uns durchträgt, wird nicht eine Methode sein. Es wird der Modus sein, in dem wir mit dem Umstand arbeiten, dass es keine gibt.

<!-- cross-link: topdown-unlearn-anker (Leadership vor Team), sobald publiziert -->
