---
title: Hello World
excerpt: Das ist der erste Beitrag im neuen Starter Template. Ein kurzer Einblick in den Tech-Stack und die Motivation dahinter.
summary: >-
  Dieser Beitrag markiert den Start des Blogs auf **loschke.ai**. Gebaut mit:

  - **Astro** als Static Site Generator
  - **Keystatic** als lokales CMS
  - **Tailwind CSS v4** für das Styling

  Alles [Open Source](https://github.com/loschke) und auf *Performance* optimiert.
pubDate: 2026-02-05
category: building
featured: false
tags:
  - Intro
readTime: 2 min
draft: false
---

Willkommen in deinem neuen Astro-Projekt!

Dies ist ein Beispiel-Post, der mit Keystatic verwaltet wird. Du kannst ihn bearbeiten oder löschen.
